o00,櫃檯指數,TPEX
o16,櫃檯觀光餐旅類指數,TPEx Tourism and Hospitality
o20,櫃檯其他類指數,TPEx Other
o31,櫃檯其他電子類指數,TPEx Other Electronic
EMP88,櫃買勞工就業88指數,TPEx Labor Employment 88 Index
GAME,櫃買線上遊戲業指數,TPEx Online Game Industry Index
GTCI,櫃買薪酬指數,TPEx Compensation Index
GTHD,櫃買高殖利率指數,TPEx High Dividend Yield Index
GTSM50,櫃買富櫃50指數,TPEx 50 Index
TPCGI,櫃買公司治理指數,TPEx Corporate Governance Index
TWTBI,櫃買台灣指標公債指數,TPEx Taiwan Treasury Bechmark Index
IR0118,櫃買富櫃200報酬指數,TPEx 200 Total Return Index
IR0138,櫃買銳聯Quality 50報酬指數,TPEx RGA Quality 50 Total Return Index
IR0140,櫃買半導體領航報酬指數,TPEx Semiconductor Leaders Total Return Index
IR0141,櫃買富櫃200報酬指數日報酬正向2倍指數,TPEx 200 TR Daily Return Leveraged 2X Index
IR0148,特選上櫃ESG成長報酬指數,TIP TPEx ESG Growth Total Return Index
IR0149,特選上櫃ESG電子菁英報酬指數,TIP TPEx ESG IT Elite Total Return Index
IX0050,櫃檯觀光餐旅類指數,TPEx Tourism and Hospitality
IX0103,臺灣生技指數,TIP Taiwan BIO Index
IX0108,臺灣中小型公司治理指數,TIP TW SMCG Index
IX0109,臺灣IPO指數,TIP Taiwan IPO Index
IX0118,櫃買富櫃200指數,TPEx 200 Index
IX0134,臺灣上櫃永續指數,TIP TPEx ESG Index
IX0138,櫃買銳聯Quality 50指數,TPEx RGA Quality 50 Index
IX0189,櫃檯綠能環保類指數,TPEX Green Energy and Environmental Services
IX0190,櫃檯數位雲端類指數,TPEX Digital and Cloud Services
IX0191,櫃檯居家生活類指數,TPEX Household
