t00,發行量加權股價指數,14
t001,未含金融保險股指數,18
t002,未含電子股指數,22
t21,化學類指數,26
t22,生技醫療類指數,30
t011,水泥窯製類指數,34
t031,塑膠化工類指數,42
t051,機電類指數,50
t201,雜項,62
t01,水泥類指數,70
t02,食品類指數,74
t03,塑膠類指數,78
t04,紡織纖維類指數,82
t05,電機機械類指數,86
t06,電器電纜類指數,90
t07,化學生技醫療類指數,94
t08,玻璃陶瓷類指數,98
t09,造紙類指數,102
t10,鋼鐵類指數,106
t11,橡膠類指數,110
t12,汽車類指數,114
t13,電子類指數,118
t14,建材營造類指數,122
t15,航運類指數,126
t16,觀光餐旅類指數,130
t17,金融保險類指數,134
t18,貿易百貨類指數,138
t20,其他類指數,142
t003,未含金融電子股指數,146
t23,油電燃氣類指數,150
t24,半導體類指數,154
t25,電腦及週邊設備類指數,158
t26,光電類指數,162
t27,通信網路類指數,166
t28,電子零組件類指數,170
t29,電子通路類指數,174
t30,資訊服務類指數,178
t31,其他電子類指數,182