# ######### Rockdis Ip and port ############
# ip=localhost
# port=12345
# ##########################################
ip=localhost
port=10001


# ######### Rockdis Authorization ############
#
#  If you set enable_auth=true, means you have to use 
#  authorization before you use redis client
#  
# enbale_auth=true
# auth_password=admin
# ###########################################
enable_auth=false
auth_password=admin
worker=24


# Currently, we only provide rockdis as persistence object.
# rockdis is based on rockdis and redis. 
persistence_object=rockdis


# You have 2 mode. Which are ro and rw
# ro means read-only, you only can read data from persistence database
# rw means read-write, you can read and write data from/to persistence database
# Default value of persistence_mode is rw
persistence_mode=rw


# If you choose rw mode, you can specify primary and secondary persistence directory.
# If you choose ro mode, you only need to specify primary persistence directory.
 primary_dir=/Users/jognien/Developer/newmis/Rockdis/db/primary/
 secondary_dir=/Users/jognien/Developer/newmis/Rockdis/db/secondary/
#primary_dir=/usr/local/HPRdb/data/primary/
#secondary_dir=/usr/local/HPRdb/data/secondary/

# ===========================================================================
# Cross Day Change Directory
#   If enable_cross_day_mechanism=true, then system will automatically find
#   out system date.
#   Once system detect the 'Cross Day' happened. Then system will generate
#   new directory which name is defined by system time.
#   Finally, switch rocksdb instance to new directory.
#
#   If enable_cross_day_debug_mode=true, this mean engineer need to debug or
#   to read old data. The system will stop cross day mechanism, and user
#   should specified absolute primary and secondary RocksDB instance path.
# ===========================================================================
enable_cross_day_debug_mode=false
enable_cross_day_mechanism=true

# ===========================================================================
# 
# Caching System
# 	There are a lot of useless request from frontend to redis server.
# 	Cause clients only care about the last stock price in short seconds.
# 	The parameter enable_cache_system means enable or disable this caching 
# 	mechanism.
# 	The parameter cache_period means the data from frontend would persist into
# 	RocksDB after X milliseconds.
# 	
# 	If system want to enable caching system mechanism, and want persist the newest 
# 	stock price into RocksDB every 1 second. You should set parameter as following
# 	
# 	enable_cache_system = true
# 	cache_period = 1000
# 	
# ===========================================================================
enable_cache_system = true
cache_period = 60000000