cassHost=127.0.0.1:10001
cassAuth=
maxActive=10
connectTimeout=60000
keyspace=stockspace
cluster=Test Cluster
gwEncode=MS950
delay=15000
mstkEncode=MS950
mstkPath=iofile/STK/ISTK.new
mstkLog=mstk.log
warrPath=iofile/WAR/IWAR.new
warrLog=warr.log

