TH05=iofile/TH05/
TH08=iofile/TH08/
TH28=iofile/TH28/
TH29=iofile/TH29/
OH28=iofile/OH28/
OH29=iofile/OH29/
TH30=iofile/TH30/
OH30=iofile/OH30/
TH33=iofile/TH33/
TICH=iofile/TICH
OIBR=iofile/OIBR
TIC6=iofile/TIC6
OIBQ=iofile/OIBQ
